<html lang="en">
    <head>
        <title>VITA HOSPITALS</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>

    <body background="hosp4.jpg ">
       <style>
           body{
            background-size: cover;
            background-repeat: no-repeat;
            
            
           }
       </style> 
        <div class="container demo">
            <div class="content">
               <div id="large-header" class="large-header">
                  <canvas id="demo-canvas"></canvas>
                  <h1 class="main-title"><span class="thin">VITA</span> HOSPITALS</h1>
               </div>
            </div>
         </div>
        <br><br>
        <header>
            <div class="logo"> 
                <img src="logo.jpg" wow fadeIn>  
             </div>
            <div class="top">
                <ul class="nav-menu">
                     <li class="homebtn"> <a href=""><i class="fa fa-home"></i>HOME</a></li>
                     <li><a href="about.html"><i class="fa fa-users"></i>ABOUT</a></li>
                     
                     <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-sign-in"></i>LOGIN</button>
                        <div class="dropdown-content">
                          <a href="patientlogin.html">PATIENT LOGIN</a>
                          <a href="stafflogin.html">STAFF LOGIN</a>
                        </div>
                      </div>
                     <li><a href="signup.html"><i class="fa fa-user-plus"></i>SIGN UP</a></li>
                     <li><a href="staff.html"><i class="fa fa-address-book-o"></i>STAFF DIRECTORY</a></li>
                     <li><a href="#"><i class="fa fa-arrow-right"></i>COVID-19</a></li>
                     <li><a href="contactus.html"><i class="fa fa-phone"></i>CONTACT US</a></li>   
                </ul> 
            </div>
            </header>
            <br><br><br><br>
            <div>
                <style>
                    blockquote{
                        background-color:rgba(42, 94, 153, 0.349);
                        font-size: large;
                        font-weight: 200;
                        color: blanchedalmond;
                        font-style: italic ;
                        font-family: 'Courier New', Courier, monospace;
                        align-items: center;
                        align-content: center;
                        vertical-align: middle;

                    }
                </style>





<div class="container demo">
    <div class="content">
       <div id="large-header" class="large-header">
          <canvas id="demo-canvas"></canvas>
          <h1 class="main-title"><span><blockquote cite="http://www.worldwildlife.org/who/index.html">
            <b>The good physician treats the disease; the great physician treats the patient who has the disease -Sir William Osler.<hr> </blockquote>
        </b></span> 
       </div>
    </div>
 </div>
        <br><br>
<div id="try">
<iframe width="500" height="544" src="https://www.youtube.com/embed/eup3_i_5uaw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
</div>


 <table style="border-spacing: 1cm;" align="center">
    <tr>
        <td>
            <img src="covidmap.png"  style="float:left"><br>
           
        </td>
        <td>
            <img src="images (3).jpg"  style="float:left">
           
        </td>
        <td>
            <img src="images (2).jpg"  style="float:left">
           
        </td>
    </tr>
</table>           


                    <br><br>

                
                
                

                <style>
                    pre{
                       
                        color: white;
                        font-size: small;
                        font-family:'Courier New', Courier, monospace;
                        font-style: normal;
                        align-content: center;
                        text-align: center;
                        vertical-align:top
                    }
                   
                </style>

<div class="container demo">
    <div class="content">
       <div id="large-header" class="large-header">
          <canvas id="demo-canvas"></canvas>
          <pre> <h3 class="abtitle">VITA CARE HOSPITALS  
            A prominent Multispeciality Hospital in the city of Hyderabad
            Provides best in class treatment 
            Excels in technically advanced surgeries</pre></div></h1>
       </div>
    </div>
 </div>
                    
            </div>

            <br>
        </header>
<div>
    <quote></quote>
</div>
<br>
<div>
    <style>
        table{
            color:white;
            text-decoration: olive;
            text-transform: capitalize;
            text-align-last: center;
            font-size: 0.8cm;
            background: -webkit-linear-gradient(left, hsl(167, 52%, 46%) 39%, hsl(208, 77%, 49%) 100%);
            

        }
    </style>
    <table align="center">
        <tr>
            <td>
                <img src="lpbi4.jpg" width="250" height="250" alt="jfdk"><br>
                <b>come</b>
            </td>
            <td>
                
                <br><b>Full body Scan</b>
            </td>
        </tr>
        <tr>
            <td>
                <img src="alergy test.jpg" width="250" height="250" alt="allergy test">
                <br><b>allergy test</b>
            </td>
            <td>
                <img src="download (1).jpg  " width="250" height="250" alt="blood test">
                <br><b>blood test</b>
            </td>
        </tr>
    </table>
</div>

<br><br>
<section id="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4004.275266255693!2d80.50555320704157!3d16.46489771109902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f253b87d44b3%3A0x591c2967f32abc19!2sSRM%20University%20AP%20Amravati!5e0!3m2!1sen!2sin!4v1589664010510!5m2!1sen!2sin" " width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
<br>
<style>
    #new{
        border: 5cm;
        
    }
</style>
<div id="new"><img src="5.jpg" width="600",height="900"></div>
    
    </body>
</html>



